.wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
}
.tutorDetailsContainer {
    max-width: 700px;
    background-color: var(--white);
    padding: 1rem;
    margin: 1rem auto;
    border-radius: 25px;
}
.tutorHeaderContainer {
    display: flex;
    align-items: flex-start;
    justify-content: space-around;
    gap: 1rem;
}
.tutorBookingCard > * {
    margin: 0.5rem;
}
.tutorImg {
    max-width: 80px;
    border-radius: 50%;
}
.tutorName {
    font-weight: bold;
    font-size: 1.5rem;
    margin: 0;
}
.tutorField {
    font-style: italic;
    font-size: 1.10rem;
}
.ratingWrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
.ratingContainer {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}
.rating {
    margin: 0;
    color: var(--gold);
}
.ratingImg {
    max-width: 20px;
}
.lessonCount {
    opacity: 0.5;
}
.skillsContainer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0.3rem 0;
    margin: 1rem;
}
.skillsContainer p {
    margin: 0;
}
.skillTitle {
    opacity: 0.5;
}
.chipsContainer {
    display: flex;
}
.tabsContainer {
    display: flex;
    justify-content: space-around;
}
.tabContent {
    max-width: 600px;
    margin: 0 auto;
}
.tabBtn {
    font-size: 1rem;
    margin: 1rem 0;
    border: none;
    color: var(--dark-gray);
    background-color: transparent;
}
.tabBtnSelected {
    border-bottom: 2px solid var(--dark-gray);
}
.ratingIcon {
    margin: 1rem 0;
}
.singleReview {
    margin: 1rem 0;
    border-bottom: 1px solid var(--light-gray);
}
.ratingStars {
    max-width: 30px;
    margin: 0 0.2rem 1rem 0;
}

@media (min-width: 768px) {
    .ratingImg {
        max-width: 25px;
    }
    .rating {
        font-size: 1.75rem;
    }
    .tabBtn {
        font-size: 1.25rem;
    }
    .skillsContainer p {
        font-size: 1.25rem;
    }
}

